//////////////////////////////////////////////////////////////////
// Minimal VEX three-byte (0F 38) opcode decodes for added FMA.
// Only VFMADD231PS subset (XMM/YMM) is mapped here.

'X86ISA::ThreeByte0F38Opcode': decode OPCODE_OP {
    format Inst {
        // FMA3 encoding for VFMADD231PS: 0F 38 B8 /r (PS 231 form)
        // VEX.vvvv provides third operand implicitly (handled as xmm0v in macroop)
        0xB8: decode VEX_L {
            0x1: VFMADD231PS_YMM_YMM(Vo, Wo);
            0x0: VFMADD231PS_XMM_XMM(Vo, Wo);
        }
        default: UD2();
    }
}
